* {
    margin: 0;
    padding: 0;
  }
  .bx{
    width: 65%;
    margin: 0 auto;
  }
  a{
    text-decoration: none;
  }
  ul{
    list-style: none;
  }
  
  // 顶部导航条
  
  .tbdh .logo:hover{
    animation:xfbs  1s ease-in infinite;
  }
  
  @keyframes xfbs{
    0%,100%{
     opacity: 1;
    }
    
    50%{
      opacity: .6;
    }
  }
  .tbdh{  width: 100%;
    height: 76px;
      border-bottom: 1px solid #cecfcf;
      box-shadow: 0 0 5px #cecfcf inset;
      display: flex;
      align-items: center;
      .bx{
        display: flex;
       align-items: center;
      .yb{
        margin-left: 280px;
        display: flex;
        
        a:nth-of-type(2){
        transition: all 0.15s linear;
        margin-left: 30px;
        color: #fe5341;
        font-size: 16px;
        width: 50px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 3px;
        border: 1px #fe5341 solid;
       }
       a:nth-of-type(2):hover{
        color: rgb(249, 251, 253);
      background-color: #fe5341;
       }
       
       a img{
        width: 24px;
        height: 26px;
        transition: all .3s ;
        margin-top: 3px;
       }
       a img:hover{
        transform: scale(1.2);
       }
      }
       
      .dbul{
        display: flex;
        width: 450px;
        height: 32px;
        display: flex;
        justify-content: space-around;
        margin-left: 30px;
        
        a{
          transition: color 0.2s ease;
          font-size: 20px;
          color: #33335A;
        }
        a:hover{
          color: #fe5341;
        }
        .on a{
          color: #fe5341;
        }
      }
      .logo{
        width: 132px;
        height: 50px;
        display: inline-block;
        img{
          width: 132px;
          height: 50px;
        }
      }
      }
  }
//  顶部结束

.bjys{
    width: 100%;
    height: auto;
    background-color: #F7F7F7;
    padding-bottom: 25px;
    .bx{overflow: hidden;
        .bxs{
            margin: 16px 0 16px 0;
            color: #A3A3A3;
            font-size: 12px;
            a{
                color: #A3A3A3;
                font-size: 12px;
            }
        }
        .bxx{
            width: 100%;
            display: flex;
            justify-content: space-between;
            .bxz{
                width: 70%;
                height: auto;
                background-color: #FFFFFF;
                border-radius: 5px;
                .s{
                    padding: 24px;
                    border-bottom: 1px #e0e0e0 solid;
                .bt{
                    font-weight: 400;
                    font-size: 26px;
                    padding-bottom: 15px;
                    color: #474747;
                }
                .ss{
                      display: flex;
                    justify-content: space-between;
                    .zz{
                        display: flex;
                        span{
                         line-height: 20px;
                        font-size: 12px;
                        color: #A3A3A3;
                        }
                        .span{
                 
                            width: 20px;
                            height: 20px;
                            background: url(../images/tx.jpg)no-repeat;
                            margin-right: 8px;
                            // background-size: 100% 100%;
                            border-radius: 50%;
                        }
                    }
                    .yy{
                        font-size: 12px;
                        color: #A3A3A3;
                    }
                }
            }
             .x{
                width: 100%;
                height: auto;
                padding: 24px;
                font-size: 14px;
                box-sizing: border-box;
                letter-spacing: 2px;
                .xq{
                    margin: 20px 0 20px 0;
                }
                p{
                    img{
                        width: 100%;
                    }
                    b{
                        display: inline-block;
                        font-weight: 600;
                        font-size: 16px;
                        width: 100%;
                        text-align: center;
                    }
                    .hgb{
                        margin-bottom: 20px;
                    }
                }
                ul{
                    padding: 35px 0 15px 0;
                    li{
                        color: #a3a3a3;
                        font-size: 14px;
                        margin-top: 5px;
                    }
                }
             }
            }
            .bxy{
                width: 27%;
                display: flex;
                height: 108px;
                overflow: hidden;
                border-radius: 6px;
                font-size: 14px;
                border: 1px solid #ebeaea;
                box-shadow: 0 1px 1px 1px #eee;
                .az{
                    border-right:1px solid #ebeaea; 
                    overflow: hidden;
                   span{
                    transition: all .3s;
                    color: #A3A3A3;
                   }
                    .tp1{
                   margin: 25px 0 10px 0;
                   transition: all .3s;
                   
                    }
                    &:hover .tp1{
                        background: url(../images/xinRedh.png)no-repeat center;
                    }
                    &:hover span{
                        color: #FE6B5A;
                    }
                }
                .zy{
                    border-right:1px solid #ebeaea; 
                    overflow: hidden;
                   span{
                    transition: all .3s;
                    color: #A3A3A3;
                   }
                    .tp1{
                   margin: 25px 0 10px 0;
                   transition: all .3s;
                   background: url(../images/share_yj1.png)no-repeat center;
                    } 
                    &:hover span{
                        color: #FE6B5A;
                    }
                    &:hover .tp1{
                        background: url(../images/shareh_yj1.png)no-repeat center;
                    }
                }
              a{
             
                width: 50%;
                height: 108px;   
                text-align: center;
                background-color: #FFFFFF;
               .tp1{
                width: 100%;
                height: 26px;
                background: url(../images/xinRedo.png)no-repeat center;
               }
              }
            }
        }
    }
}