* {
    margin: 0;
    padding: 0;
  }
  .bx{
    width: 65%;
    margin: 0 auto;
  }
  a{
    text-decoration: none;
  }
  ul{
    list-style: none;
  }
  
  
  // 顶部导航条
  
  .tbdh .logo:hover{
    animation: xfbs .5s infinite alternate;
  }
  
  @keyframes xfbs{
    0%{
     opacity: 1;
    }
    
    100%{
      opacity: .5;
    }
  }
  .tbdh{  width: 100%;
    height: 76px;
      border-bottom: 1px solid #cecfcf;
      box-shadow: 0 0 5px #cecfcf inset;
      display: flex;
      align-items: center;
      .bx{
        display: flex;
       align-items: center;
      .yb{
        margin-left: 280px;
        display: flex;
        
        a:nth-of-type(2){
        transition: all 0.15s linear;
        margin-left: 30px;
        color: #fe5341;
        font-size: 16px;
        width: 50px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 3px;
        border: 1px #fe5341 solid;
       }
       a:nth-of-type(2):hover{
        color: rgb(249, 251, 253);
      background-color: #fe5341;
       }
       
       a img{
        width: 24px;
        height: 26px;
        transition: all .3s ;
        margin-top: 3px;
       }
       a img:hover{
        transform: scale(1.2);
       }
      }
       
      .dbul{
        display: flex;
        width: 450px;
        height: 32px;
        display: flex;
        justify-content: space-around;
        margin-left: 30px;
        
        a{
          transition: color 0.2s ease;
          font-size: 20px;
          color: #33335A;
        }
        a:hover{
          color: #fe5341;
        }
        .on a{
          color: #fe5341;
        }
      }
      .logo{
        width: 132px;
        height: 50px;
        display: inline-block;
        img{
          width: 132px;
          height: 50px;
        }
      }
      }
      
  }
  .first{
    height: 300px;
   background: url(../images/original.jpg)no-repeat center top;
   overflow: hidden;
   padding-top: 50px;
   margin-left: 50px !important;
   .David{
    width: 350px;
    height: 250px;
    // background-color: #fe5341;
    float: right;
    margin-right: 320px;
    transform: translate(100%, -100%);
  transition: transform 1s ease-in-out;
    h1{
    color: white;
    font-weight: 500;
    float: right;
    }
      .apply{
        float: right;
        margin-top: 20px;
        span{
      color: white;
          display: inline-block;
          padding: 5px 10px;
          background: rgba(255,255,255,.3);
          margin-right: 10px;
        }
      }
    p{
      float: right;
      margin-top: 20px;
      color: white;
      font-size: 18px;
    }
    .apply-for{
      width: 240px;
      height: 50px;
      background-color: #fe5341;
      border-radius: 5px;
      float: right;
      margin-top: 20px;
      &:hover{
        cursor: pointer;
      }
      span{
        line-height: 50px;
        color: white;
        font-size: 20px;
        text-align: center;
        margin-left: 35%;
      }
      
    }
   }
}

.swiper {
  width: 75%;
  height: 350px;
}
.Hot-trial{
  margin-left: 270px;
}
.bread-maker{
  width: 100%;
  height: 288px;
  
  
  margin-top: 20px;
  ul{
    list-style: none;
    .first{
      width: 220px;
        height: 228px;
        border-radius: 5px 5px 0 0;
        background: url(../images/hot1.jpg) no-repeat;
        background-size: 220px 130px;
        position: relative;
        border: 1px solid rgb(241, 238, 238);
        border-radius: 5px 5px 5px 5px;
        margin-left: 60px;
        // display: block;
        float: left;
        &:hover{
          cursor: pointer;
          animation:xfbs 1s ease-in infinite;
        }
        .first-publish{
          width: 40px;
          height: 23px;
          position: absolute;
          top: 0;
          right: 0;
          background-color: #fe5341;
          border-radius: 0 5px 0 5px;
          color: white;
          text-align: center;
          line-height: 23px;
          font-size: 12px;
        }
        .japanese{
          text-align: center;
            font-size: 15px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
        }
        .hold{
          color: #FE5341;
          font-size: 12px;
          // margin-left: 23%;
          text-align: center;
          margin-top: 5px;
          .Ultra-low{
            display: inline-block;
            padding: 2px 10px;
            margin: 0 5px;
            border: 1px solid #FE5341;
            border-radius: 5px;
          }
        }
        @col:#FE5341;
        .one-thousand{
          margin-top: 5px;
          text-align: center;
          .tick{
            color: @col;
          }
        }
        .residue{
          text-align: center;
          color: @col;
          font-size: 14px;
          margin-top: 5px;
        }
    }
  }
}

.bread-maker>ul>li:nth-of-type(2){
  background: url(../images/hot2.jpg) no-repeat;
        background-size: 220px 130px;
}
.bread-maker>ul>li:nth-of-type(2):hover{
  animation:xfbs 1s ease-in infinite;
}
@keyframes xfbs{
   0%,100%{
  opacity: 1;
   }
   
  50%{
   opacity: .6;
   }
   }
//   .tbdh .logo:hover{
//       
//     }
@lvse:#80C269;
.bread-maker>ul>li:nth-of-type(2)>.first-publish{
      width: 78px;
      height: 23px;
      background-color: #FBF4CB;
      color: #c4a96a;
}
.bread-maker>ul>li:nth-of-type(2)>p:nth-of-type(3){
  color: @lvse;
}
.bread-maker>ul>li:nth-of-type(2)>p:nth-of-type(1){
  color: @lvse;
}
.bread-maker>ul>li:nth-of-type(2)>p:nth-of-type(1)>.Ultra-low{
  
  border:1px solid #80C269;
}
.bread-maker>ul>li:nth-of-type(3){
  background: url(../images/hot3.jpg)no-repeat;
  background-size: 220px 130px;
}
.bread-maker>ul>li:nth-of-type(3):hover{
  animation:xfbs 1s ease-in infinite;
}

.bread-maker>ul>li:nth-of-type(4){
  background: url(../images/hot4.jpg)no-repeat;
  background-size: 220px 130px;
}
.bread-maker>ul>li:nth-of-type(4):hover{
  animation:xfbs 1s ease-in infinite;
}
.Report-highlights{
  width: 100%;
  height: 600px;
  background-color: #F7F7F7;
  position: relative;
}
.Report-highlights>div{
  width: 65%;
  height: 600px;
  margin: 0 auto;
  // background-color: #33335A;
  position: relative;
}
.Report-highlights>div>h2{
padding: 20px 0;
box-sizing: border-box;
overflow: hidden;
float: left;
font-size: 20px;
}
.Report-highlights>div>a{
  position: absolute;
  right: 0;
  top: 20px;
  text-decoration: none;
  color: #FE5341;
  font-weight: normal;
  font-size: 14px;
  padding-right: 17px;
  background: url(../images/readMore.png)no-repeat right 5px;
}
.Report-highlights>div>ul:nth-of-type(1){
  width: 100%;
  height: 500px;
  list-style: none;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.Report-highlights>div>ul:nth-of-type(1)>li{
  width: 225px;
  height: 230px;
  // background-color: #80C269;
  border: 1px solid rgb(226, 222, 222);
  // float: left;
  border-radius: 5px;
  position: relative;
}
.Report-highlights>div>ul:nth-of-type(1)>li:hover{
  animation:xfbs 1s ease-in infinite;
  cursor: pointer;
}
.Report-highlights>div>ul:nth-of-type(1)>li>img{
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.Report-highlights>div>ul:nth-of-type(1)>li>p{
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
}
.Report-highlights>div>ul:nth-of-type(1)>li>span{
  color: #aaacac;
  font-size: 12px;
  position: absolute;
  left: 10px;
  bottom: 20px;
}
.Report-highlights div ul:nth-of-type(1) li div:nth-of-type(1){
  color: #b0b3b3;
  // float: right;
  position: absolute;
  right: 10px;
  bottom: 18px;
  font-size: 12px;
}
.Report-highlights div ul:nth-of-type(1) li div:nth-of-type(2){
  color: #b0b3b3;
  // float: right;
  position: absolute;
  right: 40px;
  bottom: 18px;
  font-size: 12px;
}
.Report-highlights>div>ul:nth-of-type(2){
  width: 100%;
  position: absolute;
  top: 325px;
  list-style: none;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  
}
.Report-highlights>div>ul:nth-of-type(2)>li{
  width: 225px;
  height: 230px;
  // background-color: #80C269;
  border: 1px solid rgb(226, 222, 222);
  // float: left;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
}
.Report-highlights>div>ul:nth-of-type(2)>li:hover{
  animation:xfbs 1s ease-in infinite;
  cursor: pointer;
}
.Report-highlights>div>ul:nth-of-type(2)>li>img{
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.Report-highlights>div>ul:nth-of-type(2)>li>p{
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
}
.Report-highlights>div>ul:nth-of-type(2)>li>span{
  color: #aaacac;
  font-size: 12px;
  position: absolute;
  left: 10px;
  bottom: 20px;
}
.Report-highlights div ul:nth-of-type(2) li div:nth-of-type(1){
  color: #b0b3b3;
  // float: right;
  position: absolute;
  right: 10px;
  bottom: 18px;
  font-size: 12px;
}
.Report-highlights div ul:nth-of-type(2) li div:nth-of-type(2){
  color: #b0b3b3;
  // float: right;
  position: absolute;
  right: 40px;
  bottom: 18px;
  font-size: 12px;
}
.Shopping-guide-selection{
  width: 100%;
  height: 350px;
  background-color: #FFFFFF;
  position: relative;
}
.Shopping-guide-selection div{
  width: 65%;
  height: 350px;
  margin: 0 auto;
  // background-color: #33335A;
  position: relative;
}
.Shopping-guide-selection div h2{
padding: 20px 0;
box-sizing: border-box;
overflow: hidden;
float: left;
font-size: 20px;
}
.Shopping-guide-selection div a{
  position: absolute;
  right: 0;
  top: 20px;
  text-decoration: none;
  color: #FE5341;
  font-weight: normal;
  font-size: 14px;
  padding-right: 17px;
  background: url(../images/readMore.png)no-repeat right 5px;
}
.Shopping-guide-selection ul{
  width: 100%;
  height: 300px;
  list-style: none;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  
}
.Shopping-guide-selection ul li{
  width: 218px;
  height: 231px;
  background-color: white;
  border-radius: 5px;
  float: left;
  // background-color: #cecfcf;
  border: 1px solid #e2e4e4;
}
.Shopping-guide-selection ul li:hover{
  animation:xfbs 1s ease-in infinite;
  cursor: pointer;
}
.Shopping-guide-selection ul li div{
  width: 100%;
  height: 120px;
  padding: 7px 10px 10px;
  background: url(../images/listbg.jpg)no-repeat 0px 94px !important;
  background-size: 221px 19px;

}
.Shopping-guide-selection ul li img{
  border-radius: 5px 5px 0 0;
}
.Shopping-guide-selection ul li div p{
  font-size: 14px;
  margin-right: 10px;
  // margin-bottom: 150px;
}
.Shopping-guide-selection ul li div span{
  font-size: 12px;
  float: right;
  margin-right: 14px;
  color: rgb(196, 193, 193);
}
.Discover-Coldplay{
width: 100%;
background-color: #F7F7F7;
}
.Discover-Coldplay>div{
  width: 65%;
  // height: 350px;
  background-color: #F7F7F7;
  margin: 0 auto;
  // background-color: #33335A;
  position: relative;
}
.Discover-Coldplay>div>h2{
padding: 20px 0;
box-sizing: border-box;
overflow: hidden;
float: left;
font-size: 20px;
}
.Discover-Coldplay>div>a{
  position: absolute;
  right: 0;
  top: 20px;
  text-decoration: none;
  color: #FE5341;
  font-weight: normal;
  font-size: 14px;
  padding-right: 17px;
  background: url(../images/readMore.png)no-repeat right 5px;
}
.Discover-Coldplay>div>ul{
  width: 100%;
  // height: 500px;
  list-style: none;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.Discover-Coldplay>div>ul>li{
  width: 225px;
  height: 230px;
  // background-color: #80C269;
  border: 1px solid rgb(226, 222, 222);
  // float: left;
  border-radius: 5px;
  position: relative;
  margin-bottom: 20px;
}
.Discover-Coldplay>div>ul>li:hover{
  animation:xfbs 1s ease-in infinite;
  cursor: pointer;
}
.Discover-Coldplay>div>ul>li>img{
  width: 100%;
  height: 130px;
  border-radius: 5px 5px 0 0;
}
.Discover-Coldplay>div>ul>li>p{
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
}
.Discover-Coldplay>div>ul>li>span{
  color: red;
  font-size: 14px;
  position: absolute;
  left: 10px;
  bottom: 20px;
}
.Discover-Coldplay div ul li div:nth-of-type(1){
  color: #b0b3b3;
  // float: right;
  position: absolute;
  right: 10px;
  bottom: 18px;
  font-size: 12px;
}
.Discover-Coldplay div ul li div:nth-of-type(2){
  color: #b0b3b3;
  // float: right;
  position: absolute;
  right: 40px;
  bottom: 18px;
  font-size: 12px;
}
.comestible{
  font-size: 12px;
  color: rgb(187, 185, 185);
}
#hidden-element {
  position: fixed;
  bottom: 30px;
  right: 150px;
  width: 50px;
  height: 50px;
  background: url(../images/back.png)no-repeat 50% center;
  background-color: #E8E8E8;
  z-index: 1;
  border-radius: 5px;
}
#hidden-element:hover{
  cursor: pointer;
}

.x18 {
  width: 100%;
  height: 50px;
  background-color: #F7F7F7;
  margin: 0 auto;
  }
  
  .p3:nth-of-type(1) {
   padding-left: 30px;
   width: 100px;
   height: 100%;
   margin: 0 auto;
   line-height: 50px;
   background: url(../images/more.png) no-repeat 4px 20px;
   color: red;
  }
  
  .p3:hover {
   cursor: pointer;
  }
  
  .p3:nth-of-type(2) {
   padding-left: 30px;
   width: 100px;
   height: 100%;
   margin: 0 auto;
   line-height: 50px;
   background: url(../images/loading-icon.gif) no-repeat 1px 15px;
   color: red;
   display: none;
  }



  